{
  "name": "saucie",
  "version": "0.1.0",
  "description": "A library which allows you to integrate results of your frontend JavaScript tests into a Sauce jobs results page.",
  "main": "lib/saucelauncher-webdriver.js",
  "bin": {
    "saucie": "lib/bin.js"
  },
  "author": {
    "name": "Igor Ribeiro Lima",
    "email": "lima.igorrribeiro@gmail.com",
    "website": "http://github.com/igorlima"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/igorlima/sauce-js-tests-integration.git"
  },
  "keywords": [
    "saucelabs",
    "continuous integration",
    "js tests",
    "JavaScript tests"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "^0.9.0",
    "extend": "^2.0.0",
    "optimist": "^0.6.0",
    "q": "^1.1.2",
    "request": "^2.51.0",
    "sauce-connect-launcher": "^0.9.3",
    "wd": "^0.3.11"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
